<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/85369c5c1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Index</title>
</head>

<body>
    <div class="container">

        <!---------------------- BEGIN mobile menu bar ---------------------->

        <div class="mobile-topBar navbar-fixed">
            <div class="mobile-topLeft">
                <div class="mobile-hole"></div>
                <div class="mobile-logo">SECRET WORLD</div>
            </div>
            <div class="buttonList">
                <div class="button" id="homePage">HOME</div>
                <div class="button" id="profilePage">MY PROFILE</div>
                <div class="button" id="editPage">EDIT PROFILE</div>
                <div class="button" id="searchPage">SEARCH</div>
                <div class="topRight" id="loginPanel">
                    <!-- <div><i class="fas fa-search button"></i></div> -->
                    <div><i class="fas fa-sign-in-alt button"></i></div>
                </div>
            </div>
        </div>

        <!---------------------- END OF mobile menu bar ---------------------->

        <!---------------------- BEGIN Top menu bar ---------------------->

        <div class="row topBarOut">
            <div class="col-sm-12 topBar">
                <div class="col-sm-3 topLeft">
                    <div class="hole"></div>
                    <div class="logo">SECRET WORLD</div>
                </div>
                <div class="col-sm-6 buttonList">
                    <div class="button" id="homePage">HOME</div>
                    <div class="button" id="profilePage">MY PROFILE</div>
                    <div class="button" id="editPage">EDIT PROFILE</div>
                    <div class="button" id="searchPage">SEARCH</div>
                </div>
                <div class="col-sm-3 topRight" id="loginPanel">
                    <!-- <div><i class="fas fa-search button"></i></div> -->
                    <div><i class="fas fa-sign-in-alt button"></i></div>
                </div>
            </div>
        </div>

        <!---------------------- END OF Top menu bar ---------------------->

        <!---------------------- BEGIN Forest background ---------------------->
        <div class="pageBanner"></div>
        <div class="row">
            <div class="col-sm-12 quotes">
                “Sometimes, the biggest secrets you can only tell a stranger.”
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 author">
                ― Michelle Hodkin
            </div>
        </div>

        <!---------------------- END OF Forest background ---------------------->


        <!-- <div class="row">
            <div class="col-sm-12 demonstration">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block  container-fluid" src="html/images/demo1.png" alt="First Slide">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block  container-fluid" src="html/images/demo2.png" alt="Second Slide">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block  container-fluid" src="html/images/demo3.png" alt="Third Slide">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 empty">

            </div>
        </div> -->
        <!---------------------- BEGIN sign in form ---------------------->
        <div class="invisibleBg d-none"></div>
        <div class="col-sm-12 row form-container">
            <form action="/Login" method="POST" id="login-form" class="form">

                <div style='width: 100%; height: 20%; display: flex; justify-content: center; align-items: center;'>
                    <div class="formHole"></div>
                    <div class="formLogo">SECRET WORLD</div>
                </div>
                <input class="email" type="text" name="username" placeholder="Username" required />
                <input class="password" type="password" name="password" placeholder="Password" required />
                <button class="googleLogin">Sign in</button>
                <a href="/connect/google"><img class="google" src="./google_logo.png"></a>
                <div class="createAccount">Create account</div>
            </form>
            <form action="/SignUp" method="POST" id="signUp-form" class="form d-none">
                <div style='width: 100%; height: 20%; display: flex; justify-content: center; align-items: center;'>
                    <div class="formHole"></div>
                    <div class="formLogo">SECRET WORLD</div>
                </div>
                <input class="email" type="text" name="username" placeholder="Username" required minlength="8" />
                <input class="password" type="password" name="password" placeholder="Password" required minlength="5" />
                <input class="password" type="password" name="confirmPassword" placeholder="Confirm Password" required
                    minlength="5" />
                <input class="email" type="email" name="email" placeholder="Email" required />
                <button class="googleLogin">Sign up</button>
                <div class="returnToLogin">Back to login</div>
            </form>
        </div>

        <!---------------------- END OF sign in form ---------------------->

        <!---------------------- BEGIN sign in form ---------------------->

        <div class="col-sm-12 row form-container d-none">
            <form action="/SignUp" method="POST" id="signUp-form" class="form">
                <div style='width: 100%; height: 20%; display: flex; justify-content: center; align-items: center;'>
                    <div class="formHole"></div>
                    <div class="formLogo">SECRET WORLD</div>
                </div>
                <input class="email" type="text" name="username" placeholder="Username" />
                <input class="password" type="password" name="password" placeholder="Password" />
                <button class="googleLogin">Sign up</button>
                <div class="returnToLogin">Back to login</div>
            </form>
        </div>
        <!---------------------- END OF sign in form ---------------------->

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>