<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/85369c5c1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/editprofile.css">
    <title>EditProfile</title>
</head>

<body>
    <div class="container">

        <!---------------------- BEGIN mobile menu bar ---------------------->

        <div class="mobile-topBar navbar-fixed">
            <div class="mobile-topLeft">
                <div class="mobile-hole"></div>
                <div class="mobile-logo">SECRET WORLD</div>
            </div>
            <div class="buttonList">
                <div class="button" id="homePage">HOME</div>
                <div class="button" id="profilePage">MY PROFILE</div>
                <div class="button" id="editPage">EDIT PROFILE</div>
                <div class="button" id="searchPage">SEARCH</div>
                <div class="topRight" id="loginPanel">
                    <!-- <div><i class="fas fa-search button"></i></div> -->
                    <div><i class="fas fa-sign-in-alt button"></i></div>
                </div>
            </div>
        </div>

        <!---------------------- END OF mobile menu bar ---------------------->

        <!---------------------- BEGIN Top menu bar ---------------------->

        <div class="row topBarOut">
            <div class="col-sm-12 topBar">
                <div class="col-sm-3 topLeft">
                    <div class="hole"></div>
                    <div class="logo">SECRET WORLD</div>
                </div>
                <div class="col-sm-6 buttonList">
                    <div class="button" id="homePage">HOME</div>
                    <div class="button" id="profilePage">MY PROFILE</div>
                    <div class="button" id="editPage">EDIT PROFILE</div>
                    <div class="button" id="searchPage">SEARCH</div>
                </div>
                <div class="col-sm-3 topRight" id="loginPanel">
                    <div><i class="fas fa-sign-out-alt button"></i></div>
                </div>
            </div>
        </div>

        <!---------------------- END OF Top menu bar ---------------------->

        <!---------------------- BEGIN Forest background ---------------------->
        <div class="pageBanner"></div>
        <!---------------------- END OF Forest background ---------------------->

        <div class="row container2">

            <div class="col-sm-12 content" name="viewport" content="width=device-width, initial-scale=1">


                <div class="row haha" style="position:relative">
                    <div class="col-sm-12 person">

                        <!----------------- FIRST FRIEND ------------>

                        <div class="container-fluid picContainer" style="max-width: 135px">
                            <img class="profilePic" id="profilePic" src="">
                            <!-- <div><i class="fas fa-edit button"></i></div> -->
                            <div class="avatarSet">
                                <div class="avatarEditButton">
                                    <i class="fas fa-cog"></i>
                                </div>
                                <div class="avatarlist">
                                    <div class="picFrame" id="cat">
                                        <img class="avatarPic" src="../avatar/cat.png">
                                    </div>
                                    <div class="picFrame" id="dog">
                                        <img class="avatarPic" src="../avatar/dog.png">
                                    </div>
                                    <div class="picFrame" id="frog">
                                        <img class="avatarPic" src="../avatar/frog.png">
                                    </div>
                                    <div class="picFrame" id="giraffee">
                                        <img class="avatarPic" src="../avatar/giraffee.png">
                                    </div>
                                    <div class="picFrame" id="hippo">
                                        <img class="avatarPic" src="../avatar/hippo.png">
                                    </div>
                                    <div class="picFrame" id="lion">
                                        <img class="avatarPic" src="../avatar/lion.png">
                                    </div>
                                    <div class="picFrame" id="monkey">
                                        <img class="avatarPic" src="../avatar/monkey.png">
                                    </div>
                                    <div class="picFrame" id="pig">
                                        <img class="avatarPic" src="../avatar/pig.png">
                                    </div>
                                    <div class="picFrame" id="sheep">
                                        <img class="avatarPic" src="../avatar/sheep.png">
                                    </div>
                                    <div class="picFrame" id="tiger">
                                        <img class="avatarPic" src="../avatar/tiger.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="person-text" id="person-text">

                        </div>
                        <div class="saveButton" id="saveButton">
                            save changes
                        </div>

                        <!---------------END OF FIRST FRIEND ------------>
                    </div>

                </div>
                <div class="row person-text" id="person-contact">

                </div>
                <form action="/profile" method="POST" id="profile-form" class="d-none">
                    <input name="nickname" id="nickname-hidden" type="text">
                    <input name="email" id="email-hidden" type="text">
                    <input name="location" id="location-hidden" type="text">
                    <input name="password" id="password-hidden" type="password">
                    <input name="profilePicture" id="profilePicture-hidden" type="text">
                    <input type="submit" id="submit-hidden">
                </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/editprofile.js"></script>
</body>

</html>