<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/85369c5c1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css">
    <title>Home</title>
</head>

<body>
    <div class="container">

        <!---------------------- BEGIN mobile menu bar ---------------------->

        <div class="mobile-topBar navbar-fixed">
            <div class="mobile-topLeft">
                <div class="mobile-hole"></div>
                <div class="mobile-logo">SECRET WORLD</div>
            </div>
            <div class="buttonList">
                <div class="button" id="homePage">HOME</div>
                <div class="button" id="profilePage">MY PROFILE</div>
                <div class="button" id="editPage">EDIT PROFILE</div>
                <div class="button" id="searchPage">SEARCH</div>
                <div class="topRight" id="loginPanel">
                    <!-- <div><i class="fas fa-search button"></i></div> -->
                    <div><i class="fas fa-sign-in-alt button"></i></div>
                </div>
            </div>
        </div>

        <!---------------------- END OF mobile menu bar ---------------------->

        <!---------------------- BEGIN Top menu bar ---------------------->

        <div class="row topBarOut">
            <div class="col-sm-12 topBar">
                <div class="col-sm-3 topLeft">
                    <div class="hole"></div>
                    <div class="logo">SECRET WORLD</div>
                </div>
                <div class="col-sm-6 buttonList">
                    <div class="button" id="homePage">HOME</div>
                    <div class="button" id="profilePage">MY PROFILE</div>
                    <div class="button" id="editPage">EDIT PROFILE</div>
                    <div class="button" id="searchPage">SEARCH</div>
                </div>
                <div class="col-sm-3 topRight" id="loginPanel">
                    <div><i class="fas fa-sign-in-alt button"></i></div>
                    <!-- <div><i class="fas fa-bars"></i></div> -->
                </div>
            </div>
        </div>

        <!---------------------- END OF Top menu bar ---------------------->

        <!---------------------- BEGIN Forest background ---------------------->
        <div class="pageBanner"></div>
        <!---------------------- END OF Forest background ---------------------->

        <div class="row container2">

            <div class="mobile-friendButton">
                <i class="fas fa-users"></i></div>
            <div class="col-sm-2 friendList">
                <i id="friendList-close" class="fas fa-times"></i>
                <div style="margin: 3vh; cursor: default; text-shadow: 0 0 13px white;">friends</div>
                <div class="friends" name="viewport" content="width=device-width, initial-scale=1">
                </div>
            </div>
            <div class="col-sm-2 empty"></div>

            <!-- <div class="col-sm-10 content" name="viewport" content="width=device-width, initial-scale=1">  -->
            <div class="col-sm-10 content visible-scrollbar" id="content">
                <div class="jump-in">
                    <div class="row recordArea">
                        <div class="col-sm-3 icon-space">
                            <div id="userIcon">Icon</div>
                        </div>
                        <div class="col-sm-9" id="recorder">
                            <div id="controls">
                                <i class="fas fa-microphone-alt" id="recordButton"></i>
                                <i class="fas fa-stop d-none" id="stopButton"></i>
                                <div id="progress-bar"></div>
                            </div>
                        </div>
                        <div id="recordingsList"></div>
                    </div>
                    <div class="messageWall">

                    </div>
                    <div id="comment-box-container" class="comment-box-container">
                        <div class="comment-box" id="comment-box-1">
                            <div id="close-comment-box" class="closeButton"><i
                                    class="fas fa-times-circle closeButton"></i></div>
                            <div>
                                <img class="icon" src="../avatar/cat.jpg">
                                <div>name</div>

                            </div>
                            <form action="/comment" method="POST" id="comment-form">
                                <div>
                                    <div class="self-icon"></div>
                                    <div>name</div>
                                    <textarea id="commentInput" name="commentInput"
                                        placeholder="leave your comment here..." required></textarea>
                                </div>
                                <div id="submit-button-container">
                                    <input id="comment-submit" type="submit" value="Reply">
                                </div>
                            </form>
                            <hr>
                            <div id="response-container">
                                <div>
                                    <img class="response-icon" src="../user.png">
                                    <div class="response-name"> cat </div>
                                    <div class="response-text">dgod good good goodgo o\odgo goodgo goodgogoodg good ood
                                        good</div>
                                </div>
                                <div>
                                    <img class="response-icon" src="../user.png">
                                    <div class="response-name">name</div>
                                    <div class="response-text">dgod good good goodgo o\odgo goodgo good gogoodg good o
                                        odgood</div>
                                </div>
                                <div>
                                    <img class="response-icon" src="../user.png">
                                    <div class="response-name">name</div>
                                    <div class="response-text">dgod good good goodgo o\odgo goodgo goodgogoodg good ood
                                        good</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!---------------------- BEGIN Google sign in form ---------------------->

    <div class="col-sm-12 row form-container">
        <div class="form">
            <div class="formHole"></div>
            <div class="formLogo">SECRET WORLD</div>
            <input class="email" type="email" name="email" placeholder="Email" />
            <input class="password" type="password" name="Password" placeholder="Password" />
            <button class="googleLogin">Sign in</button>
            <img class="google" src="../google_logo.png">
            <a class="createAccount" href="https://www.google.com/">Create account</a>
        </div>
    </div>

    <!---------------------- END OF Google sign in form ---------------------->


    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/home.js"></script>
</body>

</html>