<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/85369c5c1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/profile.css">
    <title>Profiles</title>
</head>

<body>
    <div class="container">

        <!---------------------- BEGIN mobile menu bar ---------------------->

        <div class="mobile-topBar navbar-fixed">
            <div class="mobile-topLeft">
                <div class="mobile-hole"></div>
                <div class="mobile-logo">SECRET WORLD</div>
            </div>
            <div class="buttonList">
                <div class="button" id="homePage">HOME</div>
                <div class="button" id="profilePage">MY PROFILE</div>
                <div class="button" id="editPage">EDIT PROFILE</div>
                <div class="button" id="searchPage">SEARCH</div>
                <div class="topRight" id="loginPanel">
                    <!-- <div><i class="fas fa-search button"></i></div> -->
                    <div><i class="fas fa-sign-in-alt button"></i></div>
                </div>
            </div>
        </div>

        <!---------------------- END OF mobile menu bar ---------------------->

        <!---------------------- BEGIN Top menu bar ---------------------->

        <div class="row topBarOut">
            <div class="col-sm-12 topBar">
                <div class="col-sm-3 topLeft">
                    <div class="hole"></div>
                    <div class="logo">SECRET WORLD</div>
                </div>
                <div class="col-sm-6 buttonList">
                    <div class="button" id="homePage">HOME</div>
                    <div class="button" id="profilePage">MY PROFILE</div>
                    <div class="button" id="editPage">EDIT PROFILE</div>
                    <div class="button" id="searchPage">SEARCH</div>
                </div>
                <div class="col-sm-3 topRight" id="loginPanel">
                    <div><i class="fas fa-sign-in-alt button"></i></div>
                </div>
            </div>
        </div>

        <!---------------------- END OF Top menu bar ---------------------->

        <!---------------------- BEGIN Forest background ---------------------->
        <div class="pageBanner"></div>
        <!---------------------- END OF Forest background ---------------------->
        <div class="row container2">
            <div class="mobile-friendButton">
                <i class="fas fa-users"></i></div>
            <div class="col-sm-2 friendList">
                <i class="fas fa-times" id="friendList-close"></i>
                <div style="margin: 3vh; text-shadow: 0 0 13px white;">friends</div>
                <div class="friends" name="viewport" content="width=device-width, initial-scale=1">

                </div>
            </div>
            <div class="col-sm-2 empty"></div>
            <div class="col-sm-10 content" name="viewport" content="width=device-width, initial-scale=1">
                <div class="jump-in">
                    <div class="row" style="position:relative">
                        <div class="col-sm-12 friend-container">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/profile.js"></script>
</body>

</html>